PORT = 5000
DB_URL = mongodb+srv://AntonEm:JI8rEibwvlubRwlk@cluster0.gtbgknq.mongodb.net/YourStatDB

API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000

JWT_ACCESS_SECRET = zashtsheeshtshayushtsheekhsya
JWT_REFRESH_SECRET = supercalifragilisticexpialidocious
