@import 'mixins';
@import './themes.module.scss';

.container {
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr 4.5fr;
  gap: 20px;

  & * {
    box-sizing: border-box;
  }

  &_header {
    grid-area: 1/1/2/3;
    padding-left: 30px;
    background: none;
  }
}

.selection {
  @include flex(column, null, null, 20px);

  &_label {
    padding: 30px 50px;
    box-shadow: 3px 3px 8px 0px rgba(34, 60, 80, 0.2);  
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;

    &:hover {
      background-color: #42a5f5;
      color: #fff;
    }
  }

  &_input {
    display: none;
  }
}

.selected {
  color: #fff; 
  font-weight: 700;
  letter-spacing: 0.05em; 
  background-color: #1976d2;
  transition: 0.3s;

  &:hover {
    background-color: #1976d2;
  }
}

.books {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  opacity: 0;
  animation: fade-in 0.5s forwards;

  &_item {
    @include flex(column, null, null, 10px);
    padding-bottom: 10px;
    border-radius: 5px;
    box-shadow: 3px 3px 8px 0px rgba(34, 60, 80, 0.2);  
    transition: 0.1s;
    cursor: pointer;

    &:hover {
      opacity: 0.7;
    }

    & > :not(img) {
      padding: 0 20px;
    }

    &_image {
      width: 100%;
      aspect-ratio: 3/4;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom: 1px solid lightgray;
    }

    &_title {
      flex: 1;
    }

    &_date {
      margin-top: 20px;
    }
  }
}

.video {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  opacity: 0;
  animation: fade-in 0.5s forwards;

  &_item {
    @include flex(column, null, null, 10px);
    padding-bottom: 10px;
    border-radius: 5px;
    box-shadow: 3px 3px 8px 0px rgba(34, 60, 80, 0.2);  

    & > :not(iframe) {
      padding: 0 20px;
    }

    &_frame {
      width: 100%;
      aspect-ratio: 16/9;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border: none;
    }

    &_title {
      flex: 1;
    }

    &_date {
      margin-top: 20px;
    }
  }  
}

.practicals,
.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  opacity: 0;
  animation: fade-in 0.5s forwards;

  &_item {
    @include flex(column, null, null, 30px);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 3px 3px 8px 0px rgba(34, 60, 80, 0.2);  

    &_title {
      text-align: center;
      text-transform: uppercase;
      border-bottom: 1px solid lightgray;
    }

    &_button {
      height: 50px;
      margin-top: 20px;
      background-color: #42a5f5;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-weight: 600;
      text-transform: uppercase;
      transition: 0.2s;
      user-select: none;
      cursor: pointer;

      &:hover {
        background-color: #1976d2;
      }
    }
  }  
}

@keyframes fade-in {
  to { opacity: 1 }
}